.settings-container{
    background: #fff !important;
    padding: 15px;
    border-radius: 2px;
    color: #001936;
    box-shadow: 0px 2px 6px 0px rgba(0 0 0 / 25%);
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0 0 0 / 25%);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0 0 0 / 25%);
    position: absolute;
    top: 5px;
    right: 0px;
    width: 450px;
    display: none;
}

.settings-container .close-btn{
    /* position:absolute;
    top:-0px;
    right:-0px;
    width:20px;
    height:20px;
    border:none;
    padding:0px;
    background:none; */
    position: absolute;
    z-index: 99;
    top: -15px;
    right: -7px;
    color: #5E6062;
    border: none;
    padding: 0px;
    background: none;
}
.settings-container .close-btn img{
    max-width:68%;
    height:auto;
}

.settings-container-themes{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:100%;
    gap:0px;
    position: relative;
}
.settings-container-themes .theme-btn{
    background:none;
    padding:0px;
    border:none;
    font-size:.7rem;
    width:80px;
    text-align:center;
    margin-bottom:10px;
    cursor:pointer;
    font-family: 'helvetica regular';
    letter-spacing: 1px;
    font-weight: 600;
}
.theme-btn:focus{
    outline: 1px solid;
}
.close-btn:focus{
    outline: 2px solid;
}
.settings-container-themes-title{
    text-align:left;
    width:80px;
}

.settings-container-themes .theme-btn img{
    display:block;
    margin:0px auto 5px auto;
}

@media (max-width: 991px) {
    .settings-container-themes-title{
        text-align:center;
        width:100%;
        margin-bottom:10px;
    }    
}