@media (max-width: 991px) {
    html,body{
        font-size:12px;
    }
    .activity-container{
        padding:0px;
    }
   
    .clickable-items{
        height: 50px;
    }
    .clickable-items .clickable-item{
        position:absolute;
        left:0px;
        top:0px;
        /* width:97%; */
        min-height:50px;
        padding:5px 10px;
        margin-bottom: 0px;
        border:solid 1px #FFF;
    }
    .clickable-items .row > div:nth-child(1) .clickable-item{
        left:2px;
    }
    .clickable-items .row > div:nth-child(2) .clickable-item{
        left:4px;
    }
    .clickable-items .row > div:nth-child(3) .clickable-item{
        left:6px;
    }
    .clickable-items .row > div:nth-child(4) .clickable-item{
        left:8px;
    }
    .clickable-items .row > div:nth-child(5) .clickable-item{
        left:10px;
    }
    .clickable-items .row > div:nth-child(6) .clickable-item{
        left:12px;
    }
    .clickable-items .row > div:nth-child(7) .clickable-item{
        left:14px;
    }
    .clickable-items .row > div:nth-child(8) .clickable-item{
        left:16px;
    }
    .clickable-items .row > div:nth-child(9) .clickable-item{
        left:18px;
    }
    .clickable-items .row > div:nth-child(10) .clickable-item{
        left:20px;
    }

    body{
        padding-bottom:85px;
    }

    .footer{
        /* position:fixed;
        bottom:0px;
        left:0px;
        right:0px;
        background: #F1F1F1; */
        padding: 20px;        
    }

    .footer button{
        margin: 0 auto;
    }
}