.settings-container{
    background: #BFBFBF !important;
    padding: 13px;
    border-radius: 6px;
    color: #001936;
    box-shadow: 0px 3px 6px 0px rgb(112 112 112);
    -webkit-box-shadow: 0px 3px 6px 0px rgb(112 112 112);
    -moz-box-shadow: 0px 3px 6px 0px rgba(112, 112, 112, 1);
    position: absolute;
    top: 5px;
    right: 0px;
    width: 450px;
    display: none;
}

.settings-container .close-btn{
    position: absolute;
    width: 22px;
    height: 22px;
    right: 4px;
    top: 0px;
    /* border-radius: 50%; */
    background-color: transparent;
    cursor: pointer;
    background-image: url(../images/remove.png);
    background-repeat: no-repeat;
    background-size: 22px 22px;
    border: none;
}
.settings-container .close-btn img{
    max-width:68%;
    height:auto;
}

.settings-container-themes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0px;
}
.settings-container-themes .theme-btn{
    background:none;
    padding:0px;
    border:none;
    font-size:.7rem;
    width:80px;
    text-align:center;
    margin-bottom:10px;
    cursor:pointer;
    font-family: 'helvetica regular';
    letter-spacing: 1px;
    font-weight: 600;
}
.theme-btn:focus{
    outline: 1px solid;
}
.close-btn:focus{
    outline: 2px solid;
}
.settings-container-themes-title{
    text-align:left;
    width:80px;
}

.settings-container-themes .theme-btn img{
    display:block;
    margin:0px auto 5px auto;
}

@media (max-width: 991px) {
    .settings-container-themes-title{
        text-align:center;
        width:100%;
        margin-bottom:10px;
    }    
}