@font-face {
    font-family: "HelveticaNeue-Bold";
    src: url("./fonts/HelveticaNeueBd.ttf");
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: auto;

}

@font-face {
    font-family: "HelveticaNeue-Regular";
    src: url("./fonts/HelveticaNeue.ttf");
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: auto;
}

@font-face {
    font-family: "montserrat bold";
    src: url("./fonts/Montserrat-Bold.ttf");
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: auto;

}

@font-face {
    font-family: "montserrat regular";
    src: url("./fonts/Montserrat-Regular.ttf");
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: auto;

}

.mobile-hidden {
    visibility: hidden;
    pointer-events: none;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow: hidden;
}

.hidden-feed {
    display: none !important;
}
.close:focus{
    outline: 1px solid;
    border-radius: 4px;
}

.mainContainer {
    overflow: auto;
}

.mouse-none {
    pointer-events: none;
}

.container {
    width: 96%;
    margin: auto;
    height: 100%;
    position: relative;
}
.container button{
    cursor: pointer;
}

section .container {
    width: 100%;
}

.invisible {
    visibility: hidden;
    pointer-events: none;
    display: none;
}

.inactive {
    pointer-events: none;
}

.container:focus {
    border: 1px solid;
}

header {
    padding-bottom: 11px;
    box-shadow: 0px 1px 10px #d6d6d6;
    position: relative;
    min-height: 132px;
}
header.t-border::before{
    position: absolute;
    width: 100%;
    height: 0.5px;
    top: 76px;
    content: '';
    background: #d5d5d5;
}

.category {
    display: flex;
    align-items: center;
    position: relative;
}

.wrong-cat {
    background-color: #e4a6ad !important;
}

.right-cat {
    background-color: #c0d9a8 !important;
}

.categoryTitleCnt {
    padding: 11px 32px;
}

.categoryTitleCnt.twoCnt {
    padding: 42px 32px;
}

.categoryTitleCnt.right {
    background: #C0D9A8;
    padding: 13px 32px;
  
}

.categoryTitleCnt.wrong {
    background: #E4A6AD;
    padding: 13px 32px;
}

/* ::-webkit-scrollbar {
    width: 10px;
    height: 7px;
    border-radius: 10px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
    border: 1px solid #ddd;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #d5d5d5;
    opacity: 1;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
    background-clip: content-box;
    border: 1px solid #ddd;
    width: 1px;
    opacity: 0.4;
    background-image: url(../images/left.png);
}

::-webkit-scrollbar-button:single-button {
    background-color: rgb(0, 0, 0);

    display: block;
    background-size: 10px;
    background-repeat: no-repeat;
} */

/*left*/
/* ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 12px;
    width: 12px;
    background-position: 0px 0px;
    background-image: url(../images/left.png);

} */
/* 
::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
    background-image: url(../images/left.png);
}

::-webkit-scrollbar-button:single-button:horizontal:decrement:active {
    background-image: url(../images/left.png);
} */

/* ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 12px;
    width: 12px;
    background-position: 0px 0px;
    background-image: url(../images/right.png);
}

::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
    background-image: url(../images/right.png);
}

::-webkit-scrollbar-button:single-button:horizontal:increment:active {
    background-image: url(../images/right.png);
} */

.card-wrap {
    display: grid;
    grid-template-columns: repeat(30, 10px);
    column-gap: 0px;
    z-index: 1;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.feedback {
    display: none;
    transform: translateY(-4px);
}

.feedback p {
    font-size: 16px;
    line-height: 28px;
    width: 1120px;
    font-family: "HelveticaNeue-Regular";
    font-weight: normal;
    letter-spacing: 0.2px;
}

.draggableitemCnt {
    width: 358px;
    border-radius: 14px;
}

.draggableitemCnt.selected button{
    border: 2px solid #f5ba5c;
}

.feedback {
    letter-spacing: 0.2px;
    font-weight: normal;
    font-family: "HelveticaNeue-Regular";
    font-size: 16px;
    margin-top: 23px;
    color: #5E6062;
}

.nav-container {
    position: relative;
    width: 100%;
    height: 73px;
    z-index: 0;
    /* display: none; */
}

.nav-container button {
    background: #d4450c;
    border: none;
    padding: 0 30px;
    height: 40px;
    min-width: 120px;
    color: #fff;
    font-family: "HelveticaNeue-Bold";
    font-size: 16px !important;
    border-radius: 2px;
    line-height: 16px;
    outline: none;
}

.nav-container button:focus-visible{
    box-shadow: 0 0 0 0.15rem rgb(0 0 255) !important;
}

.nav-container button[disabled] {
    opacity: 0.65;
}

.submit_btn {
    cursor: pointer;
    position: absolute;
    right: 0%;
    bottom: 0;
}


.tryagain_btn {
    cursor: pointer;
    position: absolute;
    right: 0%;
    bottom: 0;
}

.reset_btn {
    cursor: pointer;
    position: absolute;
    right: 0%;
    bottom: 0;
}

.submit_btn>svg,
.tryagain_btn>svg,
.reset_btn>svg {
    width: 100%;
    height: 100%;
}

*,
::after,
::before {
    box-sizing: border-box;
}

#title {
    font-size: 18px;
    line-height: 23px;
    width: 808px;
    padding-top: 15px;
    font-family: "HelveticaNeue-Bold";
    min-height: 71px;
    color: #5E6062;
}

.settingContainer {
    top: 0;
    right: 14px;
    position: fixed;
    z-index: 4;
    display: flex;
}

.showText {
    margin: 0;
    background: #5f6062;
    color: #fff;
    padding: 8px 5px 0 5px;
    border: none;
    font-size: 18px;
    margin-right: 8px;    
}

.cog{
    margin: 0;
    background: transparent;
    color: #fff;
    padding: 2px 5px 0 5px;
    border: none;
    font-size: 18px;
    margin-right: 8px;
}

.cog:focus-visible{
    outline: -webkit-focus-ring-color auto 2px;;
}

.cog img{
    vertical-align: middle;
}

button, select {
    text-transform: none;
}

.settinToolsContainer {
    background: #FFFFFF !important;
    padding: 13px;
    border-radius: 2px;
    color: #001936;
    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 25%);
    -webkit-box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 25%);
    -moz-box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 25%);
    position: absolute;
    top: 5px;
    right: 0px;
    width: 450px;
    display: none;
}

.toolTxt {
    font-family: "HelveticaNeue-Regular";
    letter-spacing: 0.2px;
    font-weight: normal;
    text-transform: capitalize;
    text-align: center;
}


.close {
    position: absolute;
    width: 22px;
    height: 22px;
    right: 4px;
    top: 0px;
    color:#5E6062;
    font-size: 16px;
    font-family: "HelveticaNeue-Regular";
    /* border-radius: 50%; */
    background-color: transparent;
    cursor: pointer;
    /* background-image: url(../images/remove.png);
    background-repeat: no-repeat;
    background-size: 22px 22px; */
    border: none;
}

.toolContainer {

    background: none;
    padding: 8px 0px;
    outline: none;
    margin-right: 5px;
    outline: 1px solid transparent;
    border: 2px solid transparent;
    font-size: 12px;
    width: 80px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.toolsCnt {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0px;
}

.toolsCnt .toolContainer:focus, .toolsCnt .toolContainer:focus-visible {
    border: 2px solid black;
}

.toolContainer_0 {
    font-size: 15px;
    text-align: left;
    width: 80px;
}

.toolContainer_4 {
    margin-right: 0px;
}

.tool {
    display: block;
    margin: 0px auto 5px auto;
    cursor: pointer;
}

.tool_0 {
    display: none;
}

.showhide {
    display: block;
}

.help-popup {
    position: absolute;
    background: #FFFFFF;
    right: 29px;
    width: 547px;
    padding: 24px 59px 16px 22px;
    z-index: 4;
    top: 0;
    border-radius: 2px;
    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 25%);
}

.help-popup .popup-close {
    z-index: 99999999;
    font-size: 20px;
    font-family: "HelveticaNeue-Regular";
    background: none;
    border: none;
    color: #5E6062;
    position: absolute;
    right: 10px;
    top: 17px;
    font-weight: normal;
    letter-spacing: 0.2px;
    padding: 0 5px 0 5px;
}

.popup-close:focus {
    outline: 1px solid white;
    border: 1px solid black;
    border-radius: 4px;
}

#instructionnorm {
    font-family: "HelveticaNeue-Regular";
    color: #5E6062;
    font-size: 16px !important;
    line-height: 23px !important;
    letter-spacing: 0.2px;
    font-weight: normal;
}

.categoryContainer {
    position: relative;
}

.content {
    overflow: auto;
    height: calc(100vh - 163px);
}

/* .contentMac {
    margin-top: 35px;
    min-height: 586px;
} */

.submited .correct:after {
    content: "";
    width: 25px;
    height: 25px;
    background: url(../images/correct.png);
    background-size: contain;
    top: -5px;
    right: -5px;
    position: absolute;
    background-repeat: no-repeat;
}

.submited .incorrect:after {
    content: "";
    width: 25px;
    height: 25px;
    background: url(../images/incorrect.png);
    background-size: cover;
    top: -5px;
    right: -5px;
    position: absolute;
    background-repeat: no-repeat;
}


hr.first {
    border-top: 1px dashed #707070;
    margin: 20px 0px;
}

.dragableItemContainer {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    min-height: 75.6px;
}


.draggableitem {
    font-size: 16px;
    padding: 7px 14px;
    text-align: start;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.16);
    background: white;
    border-radius: 8px;
    border: 2px solid #d5d5d5;
    outline: 1px solid transparent;
    min-height: 73px;
    letter-spacing: 0.2px;
    line-height: 19px;
    font-weight: normal;
    font-family: "HelveticaNeue-Regular" !important;
}

.draggableitem:focus-visible, .draggableitem:focus {
    border: 2px solid #6666FF !important;
}

#loadingImg {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    /* half width*/
    margin-top: -100px;
    /* half height*/
}


input[type=button] {
    border: 0px solid transparent;
    outline: 0;
    font-size: 0px;
    /* background-color: transparent; */
}

input[type=button]:focus {
    outline: auto;
    border: 0px solid;
}

button[disabled] {
    cursor: auto;
}

.template {
    width: 99.6%;
    height: 99.6%;
    position: absolute;
    top: 0.2%;
    left: 0.2%;
}

.categoryTitle {
    font-size: 16px;
    line-height: 23px !important;
    width: 176px;
    min-height: 175px;
    padding: 22px 16px;
    background: #424242;
    border-radius: 8px !important;
    border: 2px solid #d5d5d5;
    font-family: "HelveticaNeue-Bold" !important;
    outline: none;
}

.categoryTitle:focus{
    box-shadow: 0 0 0 0.15rem rgb(0 0 255)
}

.categoryTitle.paddingCnt {
    font-size: 18px;
    line-height: 24px;
    width: 176px;
    padding: 50px 16px;
    /* background: #000; */
    border-radius: 8px;
    font-family: "HelveticaNeue-Bold" !important;
}

.categoryDroppableCnt {
    padding: 14px 0px;
    width: 100vw;
}

.category .draggableitemCnt {
    margin: 0px 0px 10px 0px;
    position: relative;
    width: 358px;
    margin-left: 9px;
    float: left;
    white-space: normal;
}

.catHr {
    border: none;
    border-bottom: 2px dotted #d5d5d5;
    margin: 0px 0px;
    display: block;
    width: 100%;
}

.catHr:last-of-type{
    display: none;
}

.bottom-btn {
    background: #5e6062;
    font-size: 16px;
    color: #fff;
    font-family: "HelveticaNeue-Bold";
    padding: 5px 74px;
    width: 100%;
    text-transform: capitalize;
    text-align: center;
    display: none;
    position: fixed;
    bottom: 0px;
    border-color: transparent;
     
}

/* @media screen and (-webkit-min-device-pixel-ratio:0) { 

    } */


@media screen and (device-width: 1350px), (device-height: 760px) {

    

    .categoryDroppableCnt {
        display: grid;
        grid-template-rows: repeat(2, 80px);
        gap: 8px 8px;
        grid-auto-flow: column;
        grid-auto-columns: 360px;
    }
    .category-3 .categoryTitleCnt {
        position: fixed;
        left: 0px;
        background: #fff;
    }
    .category-3 .categoryTitleCnt_0 {
        position: fixed;
        top: 161px;
        left: 0px;
        background: #fff;
    }
    .category-2 .categoryTitleCnt_0 {
        position: fixed;
        top: 161px;
        padding: 33px 32px;
        z-index: 99;
        background: #fff;
    }

    .category-2 .categoryTitleCnt {
        left: 0;
        padding: 34px 32px;
    }

    .category-2 .categoryTitleCnt_1 {
        position: fixed;
        top: 452px;
        /* background: blueviolet;    */
    }

    .category-2 .categoryTitle {
        height: 231px;
        min-height: 231px;
    }

    .category-2 .categoryDroppableCnt {
        width: 84%;
        height: 296px;
        margin-left: 0px;
        /* background: blue; */
        padding: 55px 0;
    }
    .content {
        overflow: auto;
        margin-left: 240px;
        height: auto;
    }
}

@media screen and (max-width: 1000px) and (orientation:landscape){
    .content {
        overflow-x: auto;
        height: calc(100vh - 137px);
    }
    .category:last-of-type .draggableitemCnt:last-of-type {
        margin-bottom: 0px;
    }
    header.t-border::before{
        position: absolute;
        width: 100%;
        height: 0.5px;
        top: 60px;
        content: '';
        background: #d5d5d5;
    }
    
/*.custom-Scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }
  

  .custom-Scroll::-webkit-scrollbar-track {
    border: 1px solid #ddd;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
    opacity: 1;
  }
  

  .custom-Scroll::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
    background-clip: content-box;
    border: 1px solid #ddd;
    width: 1px;
    opacity: 0.4;
  }
  
  .custom-Scroll::-webkit-scrollbar-button:single-button {
    background-color: rgb(0, 0, 0);
    display: block;
    background-size: 10px;
  }

  .custom-Scroll::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 12px;
    width: 16px;
    background-position: center 4px;
    background-image: url(../images/left.png);
    

}

.custom-Scroll::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
    background-image: url(../images/left.png);
}

.custom-Scroll::-webkit-scrollbar-button:single-button:horizontal:decrement:active {
    background-image: url(../images/left.png);
} 

.custom-Scroll::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 12px;
    width: 16px;
    background-position: center 4px;
    background-image: url(../images/right.png);
    
}

.custom-Scroll::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
    background-image: url(../images/right.png);
}

.custom-Scroll::-webkit-scrollbar-button:single-button:horizontal:increment:active {
    background-image: url(../images/right.png);
}*/

    .draggableitem {
        /* font-size: 12px; */
        padding: 7px 10px;
        text-align: start;
        background: white;
        border-radius: 8px;
        min-height: 75px;
        width: 330px;
        min-width: 330px;
        max-width: 330px;
    }
    .draggableitemCnt {
        width: 330px;
        min-width: 330px;
        max-width: 330px;
        border-radius: 14px;
    }

    .catHr {
        position: fixed;

    }

    .submited .incorrect:after {
        top: -6px;
        right: -6px;
    }

    .submited .correct:after {
        top: -6px;
        right: -6px;
    }

    .category-3 .categoryTitle {
        font-size: 16px;
        line-height: 16px;
        padding: 4px 13px;
        width: 189px;
        min-height: 62px;
    }

    .category-3 .categoryTitleCnt {
        padding: 4px 16px;
        background: #fafafa;
        position: fixed;
        border-bottom: 2px dotted #d5d5d5;
        z-index: 999;
        box-shadow: 0 3px 6px 0px rgb(0 0 0 / 16%);
    }

    .category-3 .categoryTitleCnt_0 {
        padding: 6px 16px;
        background: #fafafa;
        position: fixed;
        z-index: 999;
        top: 122px;
        left: 0px;
        box-shadow: 0 3px 6px 0px rgb(0 0 0 / 16%);
    }

    .category-3 .categoryTitleCnt_1 {
        top: 198px;
        left: 0px;
    }

    .category-3 .categoryTitleCnt_2 {
        top: 270px;
        left: 0px;
    }

    .category-3 .categoryDroppableCnt {
        height: 72px;
    }

    .nav-container.width-reduce {
        width: 110px;
    }

    .feedback {
        font-size: 16px;
        width: 450%;
        letter-spacing: 0.2px;
        font-weight: normal;
        line-height: 20px;
        font-family: "HelveticaNeue-Regular";
        min-height: 60px;
        max-height: 60px;
        overflow-y: auto;
    }

    .bottom-btn {
        padding: 4px 18px;
        width: 221px;
        font-size: 10px;
        display: block;
        position: fixed;
        bottom: 0px;
    }

    .category .draggableitemCnt {
        width: 330px;
        margin: 0px 2px 0px 20px;
    }


    

    .help-popup {
        width: 301px;
        font-size: 16px;
        font-family: "HelveticaNeue-Regular";
        line-height: 23px;
        letter-spacing: 0.2px;
        padding: 19px 18px 16px 15px;
    }

    .help-popup .popup-close {
        font-size: 16px;
        right: 1px;
        top: 2px;
    }

    .feedback p {
        font-size: 16px;
        line-height: unset;
        width: 483px;
    }

    /* .categoryTitle {
        font-size: 18px;
        line-height: 24px;
        width: 176px;
        padding: 6px 16px;
        
    } */
    .categoryTitle {
        font-size: 16px;
        line-height: 16px;
        padding: 7px 26px;
        width: 189px;
        min-height: 71px;
        /* background: #000; */
        border-radius: 8px;
        font-family: "HelveticaNeue-Bold" !important;
    }

    .categoryTitleCnt.right {
        padding: 8px 16px;
    }

    .categoryTitleCnt.wrong {
        padding: 8px 10px;
    }

    header {
        border-bottom: 2px dotted #d5d5d5;
        padding-bottom: 3px;
        min-height: 132px;
    }

    .draggableitemWraper {
        width: 270px;
    }

    .nav-container button {
        position: absolute;
        bottom: 10px;        
    }

    #title {
        font-size: 16px;
        line-height: 23px;
        margin: 0px 0px 4px 0px;
        width: 548px;
        min-height: 40px;
    }

    

    .categoryTitle.paddingCnt {
        font-size: 16px;
        line-height: 16px;
        padding: 16px 16px;
        width: 189px;
    }


    .categoryTitleCnt {
        padding: 8px 16px;
        background: #fafafa;
        position: fixed;
        z-index: 999;
        box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);
        left: 0;
    }

    .categoryTitleCnt.twoCnt {
        padding: 26px 16px;
    }

    .categoryDroppableCnt {
        height: 78px;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        /* margin-left: 210px; */
    }

    .content {
        overflow-x: auto;
        overflow-y: hidden;
        margin-left: 221px;
        position: relative;
    }

    .category {
        border-bottom: none;
    }

    .bottom-btn br {
        display: none;
    }

    .category-2 .categoryTitleCnt_0 {
        top: 132px;
        border-bottom: 2px dotted #d5d5d5 !important;
        padding: 18px 16px;
        /* border-top: 2px dotted #d5d5d5 !important;*/
    }

    .category-2 .categoryTitleCnt_1 {
        top: 239px;
        padding: 16px 16px;
        border-top: 2px dotted #d5d5d5;
    }

    .category-2 .categoryDroppableCnt {
        height: 107px;
    }

    .hidden2 {
        visibility: hidden;
        pointer-events: none;
        overflow: auto;
    }

}






@media screen and (device-width: 530px),(device-height: 943px), (orientation: portrait) {
    .draggableitemWraper {
        width: 316px;
    }
    .bottom-btn {
        padding: 4px 18px;
        width: 34%;
        font-size: 10px;
        display: none;
        position: fixed;
        bottom: 0px;
    }
    .category:last-of-type .draggableitemCnt:last-of-type{
        margin-bottom: 80px;
    }
    .category-3 .categoryTitleCnt {
        position: unset;
        box-shadow: none;
    }
    .category-3 .categoryTitleCnt_0 {
         position: unset;
    }
    .content {
        overflow: auto;
        margin-left: 0px;
        height: calc(100vh - 163px);
    }
 
    header.t-border::before{
        position: absolute;
        width: 100%;
        height: 0.5px;
        top: 60px;
        content: '';
        background: #d5d5d5;
    }
    .draggableitemCnt {
        width: 316px;
        border-radius: 14px;
    }
    
    .submit-hide {
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        z-index: -999;
        width: 0 !important;
        font-size: 0px !important;
        padding: 0 !important;
    }

    .feedback {
        font-size: 16px;
        line-height: 20px;
        width: 488px;
        /* margin-top: 12px; */
    }

    .nav-container {
        margin-top: 10px;
    }

    .dragableItemContainer {
        display: block;
        top:20px;
    }

    header {
        border-bottom: 2px dotted #d5d5d5;
        padding-bottom: 7px;
    }

    .category-2 .categoryDroppableCnt {
        padding: 0px 0px;
        display: block;
        margin: auto;
        height: auto;
    }

    .container {
        width: 90%;
    }

    section .container {
        width: 100%;
    }

    .draggableitemWraper_0,
    .draggableitemWraper_1,
    .draggableitemWraper_2,
    .draggableitemWraper_3,
    .draggableitemWraper_4,
    .draggableitemWraper_5,
    .draggableitemWraper_6,
    .draggableitemWraper_7,
    .draggableitemWraper_8,
    .draggableitemWraper_9 {
        top: 0px !important;
    }

    .draggableitem {
        font-size: 16px;
        height: 100%;
        line-height: 20px;
        border: 0.2px solid #d5d5d5;
    }

    #title {
        font-size: 16px;
        line-height: 20px;
        width: 410px;
        margin: 0px 0 2px 0px;
        min-height: 59px;
    }

    .category {
        padding: 0px 0px;
        display: block;
        text-align: center;
    }

    .category-2 .categoryTitle {
        font-size: 16px;
        line-height: 20px;
        width: 316px;
        height: 64px;
        min-height: 64px;
        padding: 8px 16px;
    }


    .category-2 .categoryTitleCnt {
        padding: 14px 32px;
        position: unset;
        box-shadow: none;
    }

    .category .draggableitemCnt {
        text-align: center;
        width: 316px;
        float: none;
        white-space: unset;
        margin: 16px auto;
    }

    #instructionnorm {
        font-size: 14px;
        line-height: 18px;
    }

    .help-popup {
        padding: 24px 59px 16px 22px;
        width: 303px;
        font-size: 16px;
        line-height: 23px;
    }

    .help-popup .popup-close {
        font-size: 16px;
        right: 7px;
        top: 10px;
    }

    .nav-container {
        text-align: center;
        height: auto;
    }

    .nav-container button {
        cursor: pointer;
        position: unset;
        right: 40%;        
    }

    .reset_btn {
        cursor: pointer;
        position: absolute;
        right: 40%;
    }

    .tryagain_btn {
        cursor: pointer;
        position: absolute;
        right: 40%;
    }
    .category-3 .categoryTitle {
        font-size: 16px;
        line-height: 20px;
        width: 316px;
        min-height: 64px;
        padding: 8px 16px;
    }
   .category-3 .categoryDroppableCnt {
        padding: 0px 0px;
        display: block;
        height: auto;
    }
}

@media screen and (max-width: 529px) {
    .draggableitemCnt {
        width: 276px;
        border-radius: 14px;
    }
    .category:last-of-type .draggableitemCnt:last-of-type{
        margin-bottom: 180px;
    }
     .category:last-of-type .categoryDroppableCnt{
        
    } 
    .mar-bt{
        margin-bottom: 150px;
    }
    .categoryTitleCnt {
        padding: 10px 0px;
    }
    .category-3 .categoryTitle {
        font-size: 16px;
        line-height: 20px;
        min-height: 55px;
        width: 276px;
        padding: 6px 10px;
    }
    header.t-border::before{
        position: absolute;
        width: 100%;
        height: 0.5px;
        top: 118px;
        content: '';
        background: #d5d5d5;
    }
    .toolContainer{
        width: 39%;
        margin: 0px 5px 10px 0px;
    }
    .submit-hide {
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        z-index: -999;
        width: 0 !important;
        font-size: 0px !important;
        padding: 0 !important;
    }
    header {
        border-bottom: 2px dotted #d5d5d5;
        padding-bottom: 75px;
    }
    .categoryDroppableCnt {
        /* display: grid; */
        grid-template-rows: repeat(2, 80px);
        gap: 8px 8px;
        grid-auto-flow: column;
        grid-auto-columns: 360px;
    }
    .category .draggableitemCnt{
        width: 276px;
        border-radius: 14px;
        margin: 16px 30px 16px 14px;
    }

    .feedback p {
        font-size: 16px;
        line-height: 20px;
        width: auto;
        font-family: "HelveticaNeue-Regular";
        font-weight: normal;
        letter-spacing: 0.2px;
    }

    .dragableItemContainer {
        display: block;
    }

    .draggableitem {
        font-size: 16px;
        min-height: 92px;
        box-shadow: 3px 3px 6px 0 rgb(0 0 0 / 16%);
        /* border: solid 0.3px #4a4a4a; */
        line-height: 20px;
    }

    .settingContainer {
        text-align: end;
        position: unset;
        display: block;
    }

    #title {
        margin: 0px 0 12px 0px;
        
    }

    .draggableitemWraper {
        width: 100%;
        margin: auto;
    }

    #title {
        font-size: 16px;
        line-height: 20px;
    }

    .main-sec {
        /* overflow: auto;
        height: 260px; */
    }

    header.pad-0 {
        padding-bottom: 12px;
    }

    .category-2 .categoryTitle {
        font-size: 16px;
        line-height: 20px;
        min-height: 55px;
        width: 276px;
        padding: 6px 10px;
    }

    .category {
        padding: 0px 0px;
        display: block;
        text-align: center;
    }

    .container {
        width: 85%;
    }

    section .container {
        width: 100%;
    }

    .help-popup {
        width: 255px;
    padding: 27px 18px 16px 15px;
    }

    .help-popup .popup-close {
        right: 7px;
        top: 10px;
    }

    /* .category .draggableitemCnt {
        width: 87%;
    } */

    #instructionnorm {
        font-size: 14px;
        line-height: 18px;
        text-align: start;
    }

    .nav-container {
        text-align: center;
    }
    .mob-hid{
        pointer-events: none;
    }
    .submit_btn {
        cursor: pointer;
        position: absolute;
        right: 29%;
    }

    .reset_btn {
        cursor: pointer;
        position: absolute;
        right: 29%;
    }

    .tryagain_btn {
        cursor: pointer;
        position: absolute;
        right: 29%;
    }

    .bottom-btn {
        display: block;
        width: 100%;
        color: #fff;
        font-family: "HelveticaNeue-Bold";
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        padding: 1px 18px;
    }
    br{
        display: none;
    }

    .category-2 .categoryTitleCnt {
        padding: 10px 0px;
    }



    .categoryDroppableCnt {
        padding: 0px 0px;
    }

    .toolTxt {
        text-align: center;
        margin-bottom: 1rem;
    }

    .settinToolsContainer {
        width: 232px;
    }

    /* .toolContainer {
        width: 39%;
        margin: 14px 8px;
    } */

    .toolContainer_0 {
        width: 100%;
    }

    .hidden {
        display: none !important;
    }

    #title {
        font-size: 16px;
        line-height: 20px;
        width: 284px;
        min-height: 79px;
        margin: 0px 0 0px 0px;
    }

    .feedback {
        font-size: 16px;
        line-height: 20px;
        width: 105%;
        margin-top: 5px;
    }
     header.pad-0{
        padding-bottom: 22px !important;
    }

    .nav-container button {
        cursor: pointer;
        position: unset;
    }

    .card-wrap {
        display: grid;
        grid-template-rows: repeat(15, 3px);
        column-gap: 0px;
        z-index: 2;
        grid-template-columns: unset;
    }


}
@media screen and (max-width: 400px) and (max-height:380px){
        #title{
            height: 30px;
            min-height: 30px;
            padding: 0;
        }
        header{
            padding-bottom: 55px;
        }
        .settingContainer{
            width: 80px;
            float: right;
        }
        header.t-border::before{
            top: 48px;
        }
        .categoryDroppableCnt{
            width: 100%;
        }
        .categoryDroppableCnt .draggableitemCnt{
            margin: 10px auto;
        }
 }