<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
            
        }
        iframe{
            max-width: 821px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>for iframe 821 x 367.4</h2>
        <iframe width="100%" height="367.4" src="./index.html">
        </iframe>
    </div>
    <!-- <div class="main">
        <h2>for iframe 650 x 365</h2>
        <iframe width="650" height="365" src="./index.html">
        </iframe>
    </div>
    <div class="main">
        <h2>for tab 530 x 943</h2>
        <iframe width="530" height="943" src="./index.html">
        </iframe>
    </div>
    <div class="main">
        <h2>for mobile 320 x 565</h2>
        <iframe width="320" height="565" src="./index.html">
        </iframe>
    </div> -->
</body>
</html>